[22-Jul-2020 13:30:59 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/ibbuapps/public_html/includes/connection.php on line 10
[22-Jul-2020 13:30:59 Africa/Lagos] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/ibbuapps/public_html/content/manage_stock.php on line 7
[22-Jul-2020 13:31:03 Africa/Lagos] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/ibbuapps/public_html/includes/connection.php on line 10
[22-Jul-2020 13:31:03 Africa/Lagos] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/ibbuapps/public_html/content/manage_drugs.php on line 7
[22-Jul-2020 13:31:03 Africa/Lagos] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/ibbuapps/public_html/content/manage_drugs.php on line 82
[08-Jul-2021 04:00:20 UTC] PHP Warning:  include_once(../include/connections.php): failed to open stream: No such file or directory in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:00:20 UTC] PHP Warning:  include_once(): Failed opening '../include/connections.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:00:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 41
[08-Jul-2021 04:00:27 UTC] PHP Warning:  include_once(../include/connections.php): failed to open stream: No such file or directory in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:00:27 UTC] PHP Warning:  include_once(): Failed opening '../include/connections.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:00:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 41
[08-Jul-2021 04:01:01 UTC] PHP Warning:  include_once(../include/connections.php): failed to open stream: No such file or directory in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:01:01 UTC] PHP Warning:  include_once(): Failed opening '../include/connections.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:01:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 41
[08-Jul-2021 04:01:58 UTC] PHP Warning:  include_once(../include/connections.php): failed to open stream: No such file or directory in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:01:58 UTC] PHP Warning:  include_once(): Failed opening '../include/connections.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:01:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 41
[08-Jul-2021 04:06:46 UTC] PHP Warning:  include_once(../include/connections.php): failed to open stream: No such file or directory in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:06:46 UTC] PHP Warning:  include_once(): Failed opening '../include/connections.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:06:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 41
[08-Jul-2021 04:08:09 UTC] PHP Warning:  include_once(../include/connections.php): failed to open stream: No such file or directory in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:08:09 UTC] PHP Warning:  include_once(): Failed opening '../include/connections.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:08:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 41
[08-Jul-2021 04:09:37 UTC] PHP Warning:  include_once(../include/connections.php): failed to open stream: No such file or directory in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:09:37 UTC] PHP Warning:  include_once(): Failed opening '../include/connections.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:09:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 41
[08-Jul-2021 04:11:03 UTC] PHP Warning:  include_once(../include/connections.php): failed to open stream: No such file or directory in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:11:03 UTC] PHP Warning:  include_once(): Failed opening '../include/connections.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:11:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 41
[08-Jul-2021 04:11:59 UTC] PHP Warning:  include_once(../include/connections.php): failed to open stream: No such file or directory in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:11:59 UTC] PHP Warning:  include_once(): Failed opening '../include/connections.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:11:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 41
[08-Jul-2021 04:13:31 UTC] PHP Warning:  include_once(include/connections.php): failed to open stream: No such file or directory in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:13:31 UTC] PHP Warning:  include_once(): Failed opening 'include/connections.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:13:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 41
[08-Jul-2021 04:14:06 UTC] PHP Warning:  include_once(../../include/connections.php): failed to open stream: No such file or directory in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:14:06 UTC] PHP Warning:  include_once(): Failed opening '../../include/connections.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:14:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 41
[08-Jul-2021 04:14:59 UTC] PHP Warning:  include_once(../include/connection.php): failed to open stream: No such file or directory in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:14:59 UTC] PHP Warning:  include_once(): Failed opening '../include/connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:14:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 41
[08-Jul-2021 04:15:14 UTC] PHP Warning:  include_once(../include/connection.php): failed to open stream: No such file or directory in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:15:14 UTC] PHP Warning:  include_once(): Failed opening '../include/connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:15:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 41
[08-Jul-2021 04:15:58 UTC] PHP Warning:  include_once(include/connection.php): failed to open stream: No such file or directory in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:15:58 UTC] PHP Warning:  include_once(): Failed opening 'include/connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:15:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 41
[08-Jul-2021 04:16:02 UTC] PHP Warning:  include_once(include/connection.php): failed to open stream: No such file or directory in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:16:02 UTC] PHP Warning:  include_once(): Failed opening 'include/connection.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 40
[08-Jul-2021 04:16:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/xbbue9x/apps.ibbu.edu.ng/v2.0.0/admin/content/loadAddStudent.php on line 41
